@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */
    .display-flex{
        display: flex;
    }

    .text-primary{
        color: #FF900E;
    }
    .text-gray{
        color: #424242;
    }
    .text-light-gray{
        color: #727272;
    }
    .bg-color{
        background-color: rgba(255, 144, 14, 0.1);
    }

    .btn-primary{
        background-color: #FF900E;
        color: white;
        font-size: 1.25rem;
        padding: 20px 25px;
        border: none;
        border-radius: 8px;
    }

    main > section{
        max-width: 1440px;
        margin: 0 auto;
        margin-top: 85px;
    }
/* Header style */
    .nav-bar, .banner {
        max-width: 1440px;
        margin: 0 auto;
    }

/* Navbar style */
    .nav-bar{
        align-items: center;
        justify-content: space-between;
    }
    .nav-item{
        list-style: none;
        margin: 30px;
    }
    .nav-link{
        text-decoration: none;
        font width: 500;
    }
/* Banner Style */
    .banner-container{
        text-align: center;
        max-width: 865px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .banner-title{
        font-size: 4rem;
        font-weight: 700;
    }

    .banner-description{
        padding-bottom: 20px;
    }

    .banner-image{
        max-width: 100%;
    }

/* Team section style */

.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px; 
}
.team-features{
    align-content: center;
    margin-left: 75px;
}

.team-featurs-title{
    font-size: 2.5rem;
    font-weight: 700;
}
.team-features-description{
    margin: 25px 0;
}
.Quick-list{
    font-weight: 400;
}


/* Responsive for mobile device */
    @media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links,
    .teams{
        flex-direction: column; 
    }
    .team-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px; 
    }
    .team-features{
        margin-top: 20px;
        align-content: center;
        margin-left: 10px;
    }
}





/* Responsive for Tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column; 
    }
    .team-features{
        margin: 50px auto;
    }
}